-if can?(:create, Question)
  h3 = link_to 'Ask question',  new_question_path , class: "text-success"

-if can?(:read, :all)
  h1.span.badge.bg-info Question list
  -cache collection_cache_key_for :question do
  .questions-list
    - @questions.each do |q|
      h4= link_to q.title, question_path(q)
      p= q.body
