= render 'shared/errors', resource: @question
h1= 'New question'
= link_to 'Back', questions_path
= form_with model: @question, local: true do |f|
  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control', direct_upload: true
  p Links:
  p
    = render 'links/form', f: f
    = render 'rewards/form', f: f
  = f.submit 'Ask', class: 'btn btn-outline-primary'
