= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  .mb-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .mb-3
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control', direct_upload: true
  p Links:
  .mb-3
    = f.fields_for :links do |l|
      .mb-3
        = l.label :name, 'Link name'
        = l.text_field :name
      .mb-3
        = l.label :url
        = l.text_field :url
  = f.submit 'Ask', class: 'btn btn-outline-primary'
