.search
  = form_tag search_path, method: :get  do
    = select_tag :type ,
            options_for_select(Services::Search::TYPES, params[:type]),
            include_blank: 'Global search',
            class: 'form-control mr-sm-2'
    = text_field_tag :body, params[:body], class: 'form-control'
    = submit_tag 'Search', class: 'btn btn-outline-success my-2 my-sm-0'
