.row.justify-content-center.mt-3
  - if @result.empty?
    h3 No Result
  - else
    .list-group
      - @result.each do |object|
        .list-group-item
          - if object.is_a?(Answer)
            p = link_to object.question.body, question_path(object.question)
            p = "#{object.class}: #{object.body}"
          - elsif object.is_a?(Comment)
            p = object.question_id == nil ? (link_to object.answer.body, answer_path(object.answer.question)) : (link_to object.question.body, question_path(object.question))
            p = object.question_id == nil ? "answer : #{object.answer.body} , #{object.class}: #{object.body}"  : "question : #{object.question.body} , #{object.class}: #{object.body}"
          - elsif object.is_a?(User)
            p = link_to object.email, root_path
          - else
            p = link_to object.title, question_path(object)
